active-repositories: hackage.haskell.org:merge
constraints: any.GLURaw ==2.0.0.5,
             GLURaw +usenativewindowslibraries,
             any.HUnit ==1.6.2.0,
             any.JuicyPixels ==3.3.8,
             JuicyPixels -mmap,
             any.ObjectName ==1.1.0.2,
             any.OneTuple ==0.4.1.1,
             any.OpenGL ==3.0.3.0,
             any.OpenGLRaw ==3.3.4.1,
             OpenGLRaw -osandroid +usegles2 +useglxgetprocaddress +usenativewindowslibraries,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.ansi-terminal ==1.1,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.array ==0.5.6.0,
             any.assoc ==1.1,
             assoc +tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.19.0.0,
             any.base-compat ==0.13.1,
             any.base-orphans ==0.9.1,
             any.bifunctors ==5.6.1,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.binary-orphans ==1.0.4.1,
             any.bytes ==0.17.3,
             any.bytestring ==0.11.5.3,
             any.call-stack ==0.4.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.8,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.data-default-class ==0.1.2.0,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.duration ==0.2.0.0,
             any.exceptions ==0.10.7,
             any.filepath ==1.4.300.1,
             filepath -cpphs,
             any.fixed ==0.3,
             any.free ==5.2,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.8.1,
             any.ghc-prim ==0.11.0,
             any.half ==0.3.1,
             any.happy ==1.20.1.1,
             any.hashable ==1.4.3.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1.1,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.13,
             any.hspec ==2.11.7,
             any.hspec-core ==2.11.7,
             any.hspec-discover ==2.11.7,
             any.hspec-expectations ==0.8.4,
             any.indexed-traversable ==0.1.3,
             any.indexed-traversable-instances ==0.1.1.2,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.2,
             any.kan-extensions ==5.2.5,
             any.lens ==5.2.3,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.linear ==1.22,
             linear -herbie +template-haskell,
             any.machines ==0.7.3,
             any.managed ==1.0.10,
             any.markdown-unlit ==0.6.0,
             any.mtl ==2.3.1,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.17.0,
             any.pointed ==5.0.4,
             pointed +comonad +containers +kan-extensions +semigroupoids +semigroups +stm +tagged +transformers +unordered-containers,
             any.pretty ==1.1.3.6,
             any.primitive ==0.9.0.0,
             any.process ==1.6.18.0,
             any.profunctors ==5.6.2,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.2,
             any.reflection ==2.1.7,
             reflection -slow +template-haskell,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.sdl2 ==2.5.5.0,
             sdl2 -examples -no-linear -opengl-example +pkgconfig +recent-ish,
             any.semigroupoids ==6.0.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.stm ==2.5.2.1,
             any.strict ==0.5,
             any.syb ==0.7.2.4,
             any.system-cxx-std-lib ==1.0,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.template-haskell ==2.21.0.0,
             any.text ==2.1.1,
             text -developer -pure-haskell +simdutf,
             any.tf-random ==0.5,
             any.th-abstraction ==0.6.0.0,
             any.th-compat ==0.1.4,
             any.th-expand-syns ==0.4.11.0,
             any.th-lift ==0.8.4,
             any.th-orphans ==0.13.14,
             any.th-reify-many ==0.1.10,
             any.these ==1.2,
             any.time ==1.12.2,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.5.0,
             unix -os-string,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.vector ==0.13.1.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.witch ==1.2.0.4,
             witch -pedantic,
             any.witherable ==0.4.2,
             any.zlib ==0.6.3.0,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2024-03-02T09:41:52Z
